{
  "name": "ewelinkoauthlogindemo",
  "version": "2.0.0",
  "description": "eWeLink OAuth login demo server",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "nocmt",
  "license": "ISC",
  "dependencies": {
    "ewelink-api-next": "^1.0.4",
    "koa": "^2.14.2",
    "koa-bodyparser": "^4.4.1",
    "koa-router": "^12.0.0",
    "open": "^10.0.4"
  }
}
